UI/Registros/rArticulos.xaml

<Window x:Class="PrimerParcial_AP1.UI.Registros.rArticulos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrimerParcial_AP1.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Productos" Height="290" Width="298" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        
        <StackPanel Orientation="Vertical" Margin="10,10,10,10">
            
            <StackPanel Orientation="Horizontal" Height="37">
                <Label Content="ArticuloId" FontWeight="Bold" FontSize="11"/>
                <TextBox Name="ArticuloIdTextBox" Width="50" HorizontalAlignment="Left" Margin="8" Text="{Binding ArticuloId}"/>
                <Button Name="BuscarCarroButton" Width="65" Height="25" Margin="5,0,0,0" Click="BuscarCarroButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="17" Width="17" Source="/Resources/busca.png"/>
                        <Label Content="Buscar" Margin="4,0" Padding="-1"/>
                    </StackPanel>
                </Button>
            </StackPanel>

             
            <StackPanel Orientation="Horizontal" Height="45">
                <Label Content="Descrpcion" FontSize="11" FontWeight="Bold" Width="71"/>
                <TextBox x:Name="DescripcionTextBox" Width="200" Height="28" Text="{Binding Descripcion}"/>
            </StackPanel>

            
            <StackPanel Orientation="Horizontal" Height="45">
                <Label Content="Existencia" FontSize="11" FontWeight="Bold" Width="69"/>
                <TextBox Name="ExistenciaTextBox" Width="100" Height="28" Text="{Binding Existencia}" TextChanged="ExistenciaTextBox_TextChanged"/>
            </StackPanel>

             
            <StackPanel Orientation="Horizontal" Height="45">
                <Label Content="Costo" FontSize="11" FontWeight="Bold" Width="63"/>
                <TextBox Name="CostoTextBox" Width="100" Height="28" HorizontalAlignment="Left" Margin="5,0" TextChanged="CostoTextBox_TextChanged" Text="{Binding Costo}"/>
            </StackPanel>

             
            <StackPanel Orientation="Horizontal" Height="45">
                <Label Content="Valor Inventario" FontSize="11" FontWeight="Bold"/>
                <TextBox Name="ValorInventarioTextBox" Width="100" Height="28" IsReadOnly="True" HorizontalAlignment="Left" Margin="5,0" Text="{Binding ValorInventario}" TextChanged="ValorInventarioTextBox_TextChanged"/>
            </StackPanel>

             
            <StackPanel Orientation="Horizontal" Width="250">
                
                <Button x:Name="NuevoButton" Width="65" Height="25" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="17" Width="17" Source="/Resources/nuevo.png"/>
                        <Label Content="Nuevo" Margin="4,0" Padding="-1"/>
                    </StackPanel>
                </Button>

                <Button x:Name="GuardarButton" Width="69" Height="25" Margin="20,0,0,0" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="17" Width="17" Source="/Resources/guarda.png"/>
                        <Label Content="Guardar" Margin="4,0" Padding="-1"/>
                    </StackPanel>
                </Button>

                <Button x:Name="EliminarButton" Width="70" Height="25" Margin="20,0,0,0" Click="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="17" Width="17" Source="/Resources/elimina.png"/>
                        <Label Content="Eliminar" Margin="4,0" Padding="-1"/>
                    </StackPanel>
                </Button>
                
            </StackPanel>
        </StackPanel>         
    </Grid>
</Window>
